# stor-e_BackEnd

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/ascendio/store_backend/: StorEApplication.java
src/main/java/com/ascendio/store_backend/config/: AppConfig.java  AzureBlobConfig.java  OpenAiConfiguration.java  WebClientConfiguration.java
src/main/java/com/ascendio/store_backend/controller/: DalleApiController.java  FavouritesController.java  ImageController.java  StoryBookController.java  StoryController.java
src/main/java/com/ascendio/store_backend/controller_OpenAI/: DalleApiController.java
src/main/java/com/ascendio/store_backend/dto/: ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  DalleImageGenerationRequest.java  DalleImageGenerationResponse.java  DalleImageGenerationResponseUrl.java  DalleImageResponse.java  RandomStoryResponseDto.java  StoriesDto.java  StoryBookRequestDto.java  StoryBookResponseDto.java  StoryContinueResponseDto.java  StoryDTO.java  StoryRequestDto.java  StoryResponseDto.java  StoryStartResponseDto.java
src/main/java/com/ascendio/store_backend/dto/chatgpt/: ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java
src/main/java/com/ascendio/store_backend/dto/dalle/: DalleImageGenerationRequest.java  DalleImageGenerationResponse.java  DalleImageGenerationResponseUrl.java  DalleImageResponse.java
src/main/java/com/ascendio/store_backend/dto/exception/: GenericExceptionDto.java
src/main/java/com/ascendio/store_backend/dto/store/: ContinueDraftStoryBookDto.java  ContinueDraftStoryBookPageDto.java  RandomStoryResponseDto.java  StoryBookRequestDto.java  StoryBookResponseDto.java  StoryContinueResponseDto.java  StoryDTO.java  StoryRequestDto.java  StoryResponseDto.java  StoryStartResponseDto.java
src/main/java/com/ascendio/store_backend/exception/: CustomExceptionAdvice.java  ImageSaveException.java  StoryBookNotFoundException.java  StoryNotFoundException.java
src/main/java/com/ascendio/store_backend/filter/: ManualCorsFilter.java
src/main/java/com/ascendio/store_backend/model/: ChatGPTHistory.java  Favourite.java  Story.java  StoryBook.java  StoryBookStatus.java  StoryUser.java
src/main/java/com/ascendio/store_backend/repository/: FavouritesRepository.java  StoryBookRepository.java  StoryHistoryRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/ascendio/store_backend/service/: AzureBlobService.java  ChatGPTService.java  DalleImageGeneratorService.java  DownloadPdfService.java  FavouritesService.java  ImageBlobService.java  StoryBookService.java  StoryService.java  UserService.java
src/main/java/com/ascendio/store_backend/util/: Converter.java  DownloadPdfStringUtil.java  OpenAiBindingsPropertiesProcessor.java
src/main/resources/: application.properties
src/test/java/com/ascendio/store_backend/: ApplicationTests.java
src/test/java/com/ascendio/store_backend/service/: ChatGPTServiceTest.java
src/test/java/com/ascendio/store_backend/util/: DownloadPdfStringUtilTest.java
src/test/resources/: application-test.properties
stor-e.backend/: pom.xml
stor-e.backend/src/main/java/com/ascendio/store_backend/: Application.java
stor-e.backend/src/test/java/com/ascendio/store_backend/: ApplicationTests.java
