spring.datasource.url=jdbc:sqlserver://stor-e.database.windows.net:1433;database=stor-e;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
openai.api-url=https://api.openai.com
openai.api-key=${OPENAI.API-KEY}
openai.model=gpt-3.5-turbo

openai.api-initialprompt=Act as a children's story book author. Give me 3 options for story titles. Use "%s" as main character name if needed. Always give me the options in following format:\n\nOption 1: <option 1>\nOption 2: <option 2>\nOption 3: <option 3>
openai.api-secondprompt=You will generate a 5 part, DnD style children story in an interactive way. First, you will give me 3 options to select. Then I will give you my selected option and you will generate the next part of the story based on this. Every part you generate must have maximum 50 words. This will repeat 5 times to complete all parts of the story. When you generate part 5, the story should end with maximum 50 word. Always give me the options in following format:\n\nPart <part-number>:\n\n<generated story part>\n\nOption 1: <option 1>\nOption 2: <option 2>\nOption 3: <option 3>
openai.api-randomprompt = Act as a children's story book author.  You will generate a 5 part, children story . Every part you generate must have maximum 50 words. This will repeat 5 times to complete all parts of the story. Story content must be about "%s". Always give me the parts in following format:\nPart x: <part x without title , only content>

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.config.azure.client-id=${APP.CONFIG.AZURE.CLIENT-ID}
app.config.azure.client-secret=${APP.CONFIG.AZURE.CLIENT-SECRET}
app.config.azure.tenant-id=${APP.CONFIG.AZURE.TENANT-ID}
app.config.azure.storage-endpoint=https://storeblobstorageaccount.blob.core.windows.net/
app.config.azure.storage.container=store-e-images/images
